# DATA ANALYSIS PROJECT

**Reading data using pandas**

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('C:\DATA_SET\defaultOfCreditCardClients.xlsx')

In [3]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

# Cleaning the data

**Capitalize all the column names**

In [4]:
df.columns = df.columns.str.upper()

In [5]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

**Generating GENDER column using SEX column when value is 1 then MALE if value is 2 then FEMALE**

In [6]:
df.loc[df["SEX"] == 1, "SEX"] = "MALE"

In [7]:
df.loc[df["SEX"] == 2, "SEX"] = "FEMALE"

In [8]:
df.loc[df["MARRIAGE"] == 1, "MARRIAGE"] = "MARRIED"
df.loc[df["MARRIAGE"] == 2, "MARRIAGE"] = "UNMARRIED"
df.loc[df["MARRIAGE"] == 3, "MARRIAGE"] = "OTHER"

In [9]:
df.loc[df["EDUCATION"] == 1, "EDUCATION"] = "GRADUATE"
df.loc[df["EDUCATION"] == 2, "EDUCATION"] = "UNIVERSITY"
df.loc[df["EDUCATION"] == 3, "EDUCATION"] = "HIGH SCHOOL"
df.loc[df["EDUCATION"] == 4, "EDUCATION"] = "OTHERS"

In [10]:
pay_map = {0: 'PAY DULY',-1: 'PAY DULY'}
df['PAY_0'] = df['PAY_0'].replace(pay_map)

In [11]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [12]:
pay_map = {0: 'PAY DULY',-1: 'PREPAID 1', -2: 'PREPAID 2'}
df['PAY_2'] = df['PAY_2'].replace(pay_map)

In [13]:
pay_map = {0: 'PAY DULY',-1: 'PREPAID 1', -2: 'PREPAID 2'}
df['PAY_3'] = df['PAY_3'].replace(pay_map)

In [14]:
pay_map = {0: 'PAY DULY',-1: 'PREPAID 1', -2: 'PREPAID 2'}
df['PAY_4'] = df['PAY_4'].replace(pay_map)

In [15]:
pay_map = {0: 'PAY DULY',-1: 'PREPAID 1', -2: 'PREPAID 2'}
df['PAY_5'] = df['PAY_5'].replace(pay_map)

In [16]:
pay_map = {0: 'PAY DULY',-1: 'PREPAID 1', -2: 'PREPAID 2'}
df['PAY_6'] = df['PAY_6'].replace(pay_map)

In [17]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [18]:
df = df.rename(columns={'PAY_0': 'PAID_APRL2005', 'PAY_2': 'PAID_MAY2005','PAY_3': 'PAID_JUNE2005', 'PAY_4': 'PAID_JULY2005',
                        'PAY_5': 'PAID_AUG2005', 'PAY_6': 'PAID_SEP2005'})

In [19]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [20]:
df = df.rename(columns={'BILL_AMT6': 'BILL_APRL2005', 'BILL_AMT5': 'BILL_MAY2005','BILL_AMT4': 'BILL_JUNE2005', 'BILL_AMT3': 'BILL_JULY2005',
                        'BILL_AMT2': 'BILL_AUG2005', 'BILL_AMT1': 'BILL_SEP2005'})

In [21]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_JUNE2005,BILL_MAY2005,BILL_APRL2005,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [22]:
df = df.rename(columns={'PAY_AMT6': 'BILL_PAID_APRL2005', 'PAY_AMT5': 'BILL_PAID_MAY2005','PAY_AMT4': 'BILL_PAID_JUNE2005', 'PAY_AMT3': 'BILL_PAID_JULY2005',
                        'PAY_AMT2': 'BILL_PAID_AUG2005', 'PAY_AMT1': 'BILL_PAID_SEP2005'})

In [23]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_JUNE2005,BILL_MAY2005,BILL_APRL2005,BILL_PAID_SEP2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [24]:
df = df.rename(columns={'DEFAULT PAYMENT NEXT MONTH': 'DEFAULT_PAYMENT_NEXT_MONTH'})

In [25]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_JUNE2005,BILL_MAY2005,BILL_APRL2005,BILL_PAID_SEP2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,DEFAULT_PAYMENT_NEXT_MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [26]:
df = df.drop('DEFAULT_PAYMENT_NEXT_MONTH', axis=1)

In [27]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_JULY2005,BILL_JUNE2005,BILL_MAY2005,BILL_APRL2005,BILL_PAID_SEP2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,689,0,0,0,0,689,0,0,0,0
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [28]:
df['TOTAL_BILL'] = df[['BILL_SEP2005','BILL_AUG2005','BILL_JULY2005','BILL_JUNE2005','BILL_MAY2005','BILL_APRL2005']].sum(axis=1)

In [29]:
df['TOTAL_BILL_PAID'] = df[['BILL_PAID_SEP2005','BILL_PAID_AUG2005','BILL_PAID_JULY2005','BILL_PAID_JUNE2005','BILL_PAID_MAY2005','BILL_PAID_APRL2005']].sum(axis=1)

In [30]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_MAY2005,BILL_APRL2005,BILL_PAID_SEP2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,TOTAL_BILL,TOTAL_BILL_PAID
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,689,0,0,0,0,7704,689
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3455,3261,0,1000,1000,1000,0,2000,17077,5000
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14948,15549,1518,1500,1000,1000,1000,5000,101653,11018
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28959,29547,2000,2019,1200,1100,1069,1000,231334,8388
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,19146,19131,2000,36681,10000,9000,689,679,109339,59049

In [31]:
df.loc[:, 'DIFF_PERCENTAGE'] = (df['TOTAL_BILL_PAID'] / df['TOTAL_BILL'] * 100)

In [32]:
df.head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_APRL2005,BILL_PAID_SEP2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,TOTAL_BILL,TOTAL_BILL_PAID,DIFF_PERCENTAGE
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,689,0,0,0,0,7704,689,8.943406
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3261,0,1000,1000,1000,0,2000,17077,5000,29.279147
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,15549,1518,1500,1000,1000,1000,5000,101653,11018,10.838834
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,29547,2000,2019,1200,1100,1069,1000,231334,8388,3.625926
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,19131,2000,36681,10000,9000,689,679,109339,59049,54.005433
5,6,50000,MALE,GRADUATE,UNMARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,20024,2500,1815,657,1000,1000,800,238114,7772,3.263983
6,7,500000,MALE,GRADUATE,UNMARRIED,29,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,473944,55000,40000,38000,20239,13750,13770,2724595,180759,6.634344
7,8,100000,FEMALE,UNIVERSITY,UNMARRIED,23,PAY DULY,PREPAID 1,PREPAID 1,PAY DULY,...,567,380,601,0,581,1687,1542,13486,4791,35.525730
8,9,140000,FEMALE,HIGH SCHOOL,MARRIED,28,PAY DULY,PAY DULY,2,PAY DULY,...,3719,3329,0,432,1000,1000,1000,65212,6761,10.367724
9,10,20000,MALE,HIGH SCHOOL,UNMARRIED,35,-2,PREPAID 2,PREPAID 2,PREPAID 2,...,13912,0,0,0,13007,1122,0,26919,14129,52.487091

In [33]:
def get_grade(DIFF_PERCENTAGE):
    if DIFF_PERCENTAGE >= 75:
        return 'STANDARD'
    elif DIFF_PERCENTAGE >= 50 and DIFF_PERCENTAGE < 75:
        return 'SUBSTANDARD 1'
    elif DIFF_PERCENTAGE >= 25 and DIFF_PERCENTAGE < 50:
        return 'SUBSTANDARD 2'
    else:
        return 'DEFAULTER'
    
    
df['CLASSIFICATION'] = df['DIFF_PERCENTAGE'].apply(lambda x: get_grade(x))

In [36]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_PAID_SEP2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,TOTAL_BILL,TOTAL_BILL_PAID,DIFF_PERCENTAGE,CLASSIFICATION
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,689,0,0,0,0,7704,689,8.943406,DEFAULTER
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,0,1000,1000,1000,0,2000,17077,5000,29.279147,SUBSTANDARD 2
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,1518,1500,1000,1000,1000,5000,101653,11018,10.838834,DEFAULTER
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,2000,2019,1200,1100,1069,1000,231334,8388,3.625926,DEFAULTER
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,2000,36681,10000,9000,689,679,109339,59049,54.005433,SUBSTANDARD 1

In [35]:
df.to_excel('C:/DATA_SET/DEFAULT.xlsx', index=False)